* {
  box-sizing: border-box;
}

html {
  font-family: "Nunito Sans", sans-serif;
  background-color: #e9e7e7;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: inherit;
  color: inherit;
}

img {
  max-width: 100%;
}

#logout-btn {
  background-color: white;
  border: 1px solid #acb7bf;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 45px;
  right: 10px;
  text-align: center;
  display: none;
}

#logout-btn img {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

#sidebar .icon {
  width: 15px;
  height: 15px;
  margin-left: auto;
  margin-right: 20px;
}
#sidebar ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
#sidebar .rp-logo {
  background-color: #01012c;
  padding: 5px;
  margin-bottom: 20px;
  text-align: center;
}
#sidebar .close-btn {
  color: white;
  font-size: 33px;
  position: absolute;
  right: 20px;
  display: inline-block;
}
#sidebar li {
  margin-bottom: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}
#sidebar .nav-active {
  background-color: #e6f8ff;
  border-left: 2px solid #007bff;
}
#sidebar .separator {
  background-color: #cfd8dc;
  margin-right: 10px;
  margin-left: 10px;
  height: 1px;
  margin-bottom: 5%;
}

#sidebar {
  grid-column: 1/3;
  grid-row: 1/13;
  height: 100%;
  display: inline-block;
  z-index: 50;
  background-color: white;
}

.menu-icon,
.close-btn {
  visibility: hidden;
}

#sidebar {
  display: block;
}

.navbar-top {
  background-color: white;
  grid-column: 1/13;
  grid-row: 1;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #cecaca;
}

.navbar-top .menu-icon {
  height: 80%;
  width: 40px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 10px;
}
.navbar-top .avatar {
  max-height: 100%;
  max-width: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 25px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 5px;
}
.navbar-top .down-arrow {
  max-height: 100%;
  max-width: 50%;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin-top: auto;
  margin-bottom: auto;
}
.navbar-top .icon-container {
  width: 100px;
  height: 50px;
  position: relative;
  display: inline-block;
  float: right;
}

.inner-wrapper {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  grid-column: 3/13;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
.inner-wrapper .product-catalog-heading {
  grid-column: 1/4;
  font-weight: bold;
  font-size: 16px;
}

.product-wrapper {
  border: 1px solid #acb7bf;
  padding: 20px;
  border-radius: 5px;
}

.product-wrapper .separator {
  background-color: #cfd8dc;
  height: 1px;
  margin-bottom: 5%;
}
.product-wrapper img {
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.product-wrapper .new-label {
  width: 0;
  height: 0;
  border-top: 100px solid red;
  border-right: 100px solid transparent;
  display: inline-block;
  position: absolute;
}
.product-wrapper .new-label-text {
  position: absolute;
  margin-top: 20px;
  margin-left: 10px;
  transform: rotate(-45deg);
  color: white;
  font-weight: bold;
}

.shadow-container {
  z-index: 9;
  height: 10000px;
  background-color: black;
  opacity: 1;
}

.product-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.product-info .product-name {
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  grid-row: 1;
  grid-column: 1/4;
  color: #514d6a;
}
.product-info .product-price {
  font-weight: bolder;
  font-size: 26px;
  grid-row: 1;
  grid-column: 4/5;
  color: #514d6a;
}
.product-info .original-price {
  font-size: 16px;
  text-decoration: line-through;
  display: inline-block;
  grid-row: 2;
  grid-column: 4/5;
  color: #514d6a;
}
.product-info .product-sizes {
  margin-top: 10px;
  display: inline-block;
  grid-row: 2;
  grid-column: 1/3;
}
.product-info .product-sizes .size-label {
  font-size: x-small;
  display: inline-block;
  padding: 5px;
  border: 1px solid #acb7bf;
  border-radius: 10px;
  width: 25px;
  text-align: center;
}
.product-info .other-info {
  font-size: 12px;
  font-style: italic;
  color: #acb7bf;
  margin-top: 20px;
  grid-row: 3;
  grid-column: 1/4;
}

@media only screen and (max-device-width: 667px) {
  #sidebar {
    position: absolute;
    width: 80%;
    display: none;
    left: 0;
    box-shadow: 200px 0 5px -2px rgba(0, 0, 0, 0.5);
  }

  .grid-container {
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
  }

  .inner-wrapper {
    grid-column: 1/13;
    grid-template-columns: repeat(1, 1fr);
  }

  .product-catalog-heading {
    display: none;
  }

  .product-wrapper {
    margin-right: 10px;
    margin-left: 10px;
  }

  .menu-icon,
.close-btn {
    visibility: visible;
  }
}

/*# sourceMappingURL=catalog_stylesheet.css.map */
