* {
  box-sizing: border-box;
}

html {
  font-family: "Nunito Sans", sans-serif;
  background-color: #f2f4f8;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.sidebar ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
.sidebar .rp-logo {
  background-color: #01012c;
  padding: 5px;
  margin-bottom: 20px;
  text-align: center;
}
.sidebar li {
  margin-bottom: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.sidebar .nav-active {
  background-color: #e6f8ff;
  border-left: 2px solid #007bff;
}
.sidebar .separator {
  background-color: #cfd8dc;
  margin-right: 10px;
  margin-left: 10px;
  height: 1px;
  margin-bottom: 5%;
}

.sidebar {
  grid-column: 1/3;
  grid-row: 1/13;
  height: 100%;
  display: inline-block;
  z-index: 50;
  background-color: white;
}

.navbar-top {
  background-color: white;
  grid-column: 1/13;
  grid-row: 1;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #cecaca;
}

.navbar-top .menu-icon {
  height: 80%;
  width: 40px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 10px;
}
.navbar-top .avatar {
  height: 80%;
  width: 40px;
  float: right;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 10px;
  border-radius: 5px;
}

.inner-grid {
  grid-column: 3/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-right: 20px;
}

h3 {
  grid-column: 1/3;
  grid-row: 1;
}

.inner-grid .product-image {
  grid-column: 1/4;
  grid-row: 3;
  border: 1px solid #acb7bf;
  border-radius: 5px;
}
.inner-grid h3 {
  grid-row: 1;
}

.product-description-container {
  grid-column: 4/13;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.product-description-container .product-name {
  color: #50595c;
  font-size: 26px;
  font-weight: bolder;
  grid-row: 2;
  grid-column: 1/4;
}
.product-description-container .product-price {
  color: #50595c;
  font-size: 26px;
  font-weight: bolder;
  grid-row: 3;
  grid-column: 1/4;
}
.product-description-container .product-original-price {
  text-decoration: line-through;
  font-size: 18px;
  color: #50595c;
}
.product-description-container .separator {
  background-color: #cfd8dc;
  height: 1px;
}
.product-description-container .product-brief {
  grid-row: 6;
  grid-column: 1/4;
}
.product-description-container .product-sizes {
  margin-top: 10px;
  grid-row: 7;
}
.product-description-container a {
  grid-row: 9;
}
.product-description-container .product-sizes .size-label {
  font-size: x-small;
  display: inline-block;
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
  width: 25px;
  text-align: center;
}
.product-description-container .info-desc {
  grid-row: 11;
  grid-column: 1/4;
}
.product-description-container .info, .product-description-container .desc {
  color: #acb7bf;
  font-size: 14px;
  margin-right: 20px;
}
.product-description-container .desc-text {
  grid-row: 13;
  grid-column: 1/4;
}
.product-description-container .product-info-heading {
  font-weight: bold;
  color: #514d6a;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 22px;
}
.product-description-container .product-info-content {
  color: #534f6c;
}

.upper-spaced-bar {
  grid-row: 1;
  grid-column: 1/4;
}

.upper-spaced-bar .upper-spaced-bar-item {
  background-color: #f2f4f8;
  padding: 5px;
  margin-right: 10px;
}

#footer {
  grid-column: 3/13;
  grid-row: span 4;
  background-color: #acb7bf;
  border-radius: 10px;
  padding: 30px;
  margin-top: 100px;
  margin-right: 20px;
  background-color: #e4e9f0;
}

@media only screen and (max-device-width: 667px) {
  .sidebar {
    grid-column: 1/13;
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
  }

  .inner-grid {
    grid-column: 1/13;
    margin-right: 10px;
    margin-left: 10px;
  }

  h3 {
    grid-row: 1;
    grid-column: 1/13;
  }

  .product-image {
    grid-column: 1/13;
    grid-row: 2;
  }

  .product-description-container {
    grid-column: 1/13;
  }

  #footer {
    grid-column: 1/13;
    margin-right: 10px;
    margin-left: 10px;
  }
}

/*# sourceMappingURL=product_detail_style.css.map */
