$background-grey: #f2f4f8;
$progressbar-blue: #007bff;
$progressbar-green: #47be8a;
$progressbar-red: #fb424a;
$progressbar-darkgrey: #acb7bf;

* {
  box-sizing: border-box;
}

html {
  font-family: "Nunito Sans", sans-serif;
  background-color: $background-grey;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: inherit;
  color: inherit;
}

img {
  max-width: 100%;
}

#modal-box {
  width: 50%;
  position: absolute;
  border-radius: 10px;
  left: 500px;
  top: 30px;
  background-color: $background-grey;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: none;

  .separator {
    background-color: #cfd8dc;
    height: 1px;
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .close-modal {
    display: inline-block;
    background-color: white;
    border: 1px solid $progressbar-darkgrey;
    border-radius: 5px;
    padding: 10px;
    float: right;
  }
}

#goto-top-btn {
  background-color: $progressbar-darkgrey;
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 10px;
  right: 5px;
  opacity: 0.5;
  border-radius: 5px;
}

#logout-btn {
  background-color: white;
  border: 1px solid $progressbar-darkgrey;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top:45px;
  right: 10px;
  text-align: center;
  display: none;
}
#logout-btn {
  img {
    height: 15px;
    width: 15px;
    margin-right: 5px;
  }
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

#sidebar {
  .icon {
    width: 15px;
    height: 15px;
    float: right;
    margin-right: 15px;
  }
  ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
  }

  .rp-logo {
    background-color: rgb(1, 1, 44);
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
  }

  .close-btn {
    color: white;
    font-size: 33px;
    position: absolute;
    right:20px;
    display: inline-block;
  }

  li {
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .nav-active {
    background-color: #e6f8ff;
    border-left: 2px solid $progressbar-blue;
  }

  .separator {
    background-color: #cfd8dc;
    margin-right: 10px;
    margin-left: 10px;
    height: 1px;
    margin-bottom: 5%;
  }
}

#sidebar {
  grid-column: 1/3;
  grid-row: 1/13;
  height: 100%;
  display: inline-block;
  z-index: 50;
  background-color: white;
}

.menu-icon, .close-btn {
  visibility: hidden;
}
#sidebar {
  display: block;
}

.navbar-top {
  background-color: white;
  grid-column: 1/13;
  grid-row: 1;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid rgb(206, 202, 202);
}

.navbar-top {
  .menu-icon {
    height: 80%;
    width: 40px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
  }
  .avatar {
    height: 80%;
    width: 40px;
    float: right;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 10px;
    border-radius: 5px;
  }
}


.inner-grid {
    grid-column: 3/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(12, 30px);
    gap: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;
}

h3 {
    grid-column: 1/3;
    grid-row: 1;
}

.inner-grid {
    .product-image {
        grid-column: 1/4;
        grid-row: 3;
    }
    h3 {
        grid-row: 1;
    }  
}
.product-image {
  img {
    border: 1px solid $progressbar-darkgrey;
    border-radius: 5px;
  }
}

.product-description-container {
    grid-column: 4/13;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.product-description-container {
    .product-name {
        color: rgb(80, 89, 92);
        font-size: 26px;
        font-weight: bolder;
        grid-row: 2;
        grid-column: 1/4;
    }
    .product-price{
        color: rgb(80, 89, 92);
        font-size: 26px;
        font-weight: bolder;
        grid-row: 3;
        grid-column: 1/4;
    }
    .product-original-price {
        text-decoration: line-through;
        font-size: 18px;
        color: rgb(80, 89, 92);
    }
    .separator {
        background-color: #cfd8dc;
        height: 1px;
      }
    .product-brief {
        grid-row: 6;
        grid-column: 1/4;
    }
    .product-sizes {
        margin-top: 10px;
        grid-row: 7;
    }
    a {
        grid-row: 9;
    }
    .product-sizes {
        .size-label {
            font-size: x-small;
            display: inline-block;
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            width: 25px;
            text-align: center;
        }
    }
    .info-desc {
        grid-row: 11;
        grid-column: 1/4;
    }
    .info, .desc{
        color: $progressbar-darkgrey;
        font-size: 14px;
        margin-right: 20px;
    }
    .desc-text {
        grid-row: 13;
        grid-column: 1/4;
    }
    .product-info-heading {
      font-weight: bold;
      color: #514d6a;
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 22px;
    }
    .product-info-content {
      color: #534f6c;
    }
}

.upper-spaced-bar {
    grid-row: 1;
    grid-column: 1/4;
}

.upper-spaced-bar {
    .upper-spaced-bar-item {
        background-color: $background-grey;
        padding: 5px;
        margin-right: 10px;
    }
}

#footer {
    grid-column: 3/13;
    grid-row: span 4;
    background-color: $progressbar-darkgrey;
    border-radius: 10px;
    padding: 30px;
    margin-top: 100px;
    margin-right: 20px;
    background-color: #e4e9f0;
}

.product-images-gallery {
  grid-column: 1/2;
  grid-row: 4;
}
.product-images-gallery {
  img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-top: 10px;
  }
}

@media only screen and (max-device-width: 667px) {
  #sidebar {
    position: absolute;
    width: 80%;
    display: none;
    left: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
  }
  .inner-grid {
    grid-column: 1/13;
    margin-right: 10px;
    margin-left: 10px;
  }
  h3 {
    grid-row: 1;
    grid-column: 1/13;
  }
  .product-image {
    grid-column: 1/13;
    grid-row: 2;
  }
  .product-description-container {
    grid-column: 1/13;
  }
  #footer {
    grid-column: 1/13;
    margin-right: 10px;
    margin-left: 10px;
  }
  .menu-icon, .close-btn {
    visibility: visible;
  }
  #modal-box {
    left: 20px;
    width: 90%;
  }
}


